# Birdy-Browser

./: Birdy Browser.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Birdy Browser/: App.xaml  App.xaml.cs  Birdy Browser.csproj  BirdyBrowserHomepage.html  DownloadHandler.cs  EnvFolders.cs  FlatButton.xaml  FlatButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  bookmarkadd.xaml  bookmarkadd.xaml.cs
